<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App|Neo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #ff66cc 30%, #0099cc 100%);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .head {
            width: 100%;
            height: 110px;
            background: linear-gradient(to bottom, #0099cc 0%, #ff66cc 100%);
            border-bottom: 20px solid rgb(245, 186, 186);
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }

        h1 {
            text-shadow: 2px 2px wheat;
            font-weight: bold;
            font-family: 'Fredoka One', cursive;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 90%;
            margin: auto;
            border: 5px solid wheat;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;

            font-family: 'Fredoka One', cursive;
            font-size: 20px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            width: 90%;
            margin: auto;
            border: 5px solid wheat;
            border-radius: 20px;
            height: auto;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background: linear-gradient(to right, #6ddfed 5%, #2193B0 100%);
        }

        .tabcontent {
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .dataShow {
            font-size: 4vw;
            font-family: 'JetBrains Mono', monospace;
            font-weight: bold;
        }

        @media (min-width: 900px) {
            .tab {
                width: 65%;
            }

            .tabcontent {
                width: 65%;
            }

            .dataShow {
                font-size: 1.5vw;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid head d-flex justify-content-center align-items-center">
        <h1>WeatherApp</h1>
    </div>
    <div class=" container tab mt-5">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Today</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')" id="foreButton">Forecast</button>

    </div>

    <div id="London" class="container today tabcontent">

        <center>
            <div class="input-group w-75 mt-3 ">
                <select class="form-select" aria-label="Default select example" id="city">

                    <option value="select">SelectCity to see weather</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Chittagong">Cittagong</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Barisal">Barisal</option>
                    <option value="Comilla">Comilla</option>
                    <option value="Mymensingh">Mymensingh</option>

                    <option value="Sylhet">Sylhet</option>
                </select>
                <button class="btn btn-outline-secondary btn-primary text-light fw-bold" id="todaySee"
                    type="submit">See</button>
            </div>
        </center>




        <hr>

        <div class="show-today" id="show-today">


            <center>
                <p class="fs-4 fw-bold mt-2" id="cityName">Fetching data for your location...</p><br>
            </center>
            <div class="d-flex justify-content-around">
                <div>
                    <p class="dataShow" id="desc"></p>
                    <p class="dataShow" id="hum"></p>
                    <p class="dataShow" id="wind"></p>
                    <p class="dataShow" id="press"></p>
                </div>
                <div>
                    <p class="dataShow" id="tmp"></p>
                    <p class="dataShow" id="flk"></p>
                    <p class="dataShow" id="sunrise"></p>
                    <p class="dataShow" id="sunset"></p>
                </div>
            </div>

        </div>
    </div>



    <div id="Paris" class="tabcontent container">
        <p class="fw-bold text-center mt-2">See Forecasts of upcoming 5 days</p>

        <center>
            <div class="input-group w-75 mt-3 ">
                <select class="form-select" aria-label="Default select example" id="city2" name="cityforecast">

                    <option value="select">SelectCity to see weather</option>

                    <option value="Dhaka">Dhaka</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Barisal">Barisal</option>
                    <option value="Comilla">Comilla</option>
                    <option value="Mymensingh">Mymensingh</option>

                    <option value="Sylhet">Sylhet</option>

                </select></div> <br>
            <div class="input-group w-75">
                <input class="form-control " type="date" name="date" id="date">
                <button class="btn btn-outline-secondary btn-primary text-light fw-bold" id="forecastSee"
                    type="submit">See</button>
            </div>





            <hr>
            <div class="show">

                <p class="fs-4 fw-bold mt-2" id="fcity"> </p>
                <div class="d-flex justify-content-around">
                    <div>
                        <p class="dataShow  " id="fdesc"></p>
                        <p class="dataShow " id="ftmp"></p>
                        <p class="dataShow " id="fflk"></p>
                    </div>
                    <div>
                        <p class="dataShow " id="fwind"></p>
                        <p class="dataShow " id="fpress"></p>
                        <p class="dataShow " id="fhumi"></p>
                    </div>
                </div>


            </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById('defaultOpen').click();

        window.onload = initAll;
        var seeToday;
        var seeForecast;
        function initAll() {
            seeToday = document.getElementById('todaySee');
            seeForecast = document.getElementById('forecastSee');
    
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }

            function showPosition(position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                
                url = '/own_location?lat=' + lat + '&lng=' + lng;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = this.responseText
                        var obj = JSON.parse(data)
                        console.log(obj)
                        document.getElementById('cityName').innerHTML = obj.city;
                        document.getElementById('desc').innerHTML = obj.description;
                        document.getElementById('hum').innerHTML = obj.humidity;
                        document.getElementById('wind').innerHTML = obj.windspeed;
                        document.getElementById('press').innerHTML = obj.pressure;
                        console.log(obj.pressure)
                        document.getElementById('tmp').innerHTML = obj.temparature;
                        document.getElementById('flk').innerHTML = obj.feelslike;
                        document.getElementById('sunrise').innerHTML = obj.sunrise;
                        document.getElementById('sunset').innerHTML = obj.sunset;
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();

            }




            seeToday.onclick = todaySee;
            seeForecast.onclick = forecastSee;
        }
        function todaySee() {
            var city = document.getElementById('city').value;
            var url = '/show_weather?city=' + city;


            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = this.responseText
                    var obj = JSON.parse(data)

                    console.log(obj)
                    document.getElementById('cityName').innerHTML = obj.city;
                    document.getElementById('desc').innerHTML = obj.description;
                    document.getElementById('hum').innerHTML = obj.humidity;
                    document.getElementById('wind').innerHTML = obj.windspeed;
                    document.getElementById('press').innerHTML = obj.pressure;
                    console.log(obj.pressure)
                    document.getElementById('tmp').innerHTML = obj.temparature;
                    document.getElementById('flk').innerHTML = obj.feelslike;
                    document.getElementById('sunrise').innerHTML = obj.sunrise;
                    document.getElementById('sunset').innerHTML = obj.sunset;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();



        }

        function forecastSee() {
            var city = document.getElementById('city2').value;
            var date = document.getElementById('date').value;
            var url = '/show_forecast?city=' + city + '&date=' + date;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = this.responseText
                    var obj = JSON.parse(data)
                    // alert(obj)
                    console.log(obj)
                    document.getElementById('fcity').innerHTML = obj.city2 + ' ' + obj.date;
                    document.getElementById('fdesc').innerHTML = obj.desc;
                    document.getElementById('ftmp').innerHTML = obj.temp;
                    document.getElementById('fflk').innerHTML = obj.feels;
                    document.getElementById('fwind').innerHTML = obj.winds;

                    document.getElementById('fpress').innerHTML = obj.press;
                    document.getElementById('fhumi').innerHTML = obj.humi;

                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }

    </script>
</body>

</html>